ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x428d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1498848 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00bae4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000bbe4 00bca4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000bbec 00bcac 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        0000bc74 00bd34 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000bd64 00be24 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        0000bee4 00bfa4 000068 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        0000bf4c 00c00c 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0000bf5c 00c01c 00005a 00   A  0   0  2
  [10] rodata            PROGBITS        0000bfc0 00c080 001954 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00dbf4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00d9d4 00019c 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        2000019c 00db70 000064 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        20000200 00dbd4 000020 00  WA  0   0  4
  [15] bss               NOBITS          20000220 00dbf8 00334c 00  WA  0   0  8
  [16] noinit            NOBITS          20003570 00dbf8 0038e0 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 00dbf4 000099 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00dc90 002498 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 010128 0a6522 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0b664a 014c75 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0cb2bf 034792 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0ffa54 0059f8 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 10544c 012bf1 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 11803d 036d39 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 14ed78 00c110 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 15ae88 000031 00      0   0  1
  [27] .symtab           SYMTAB          00000000 15aebc 00b200 10     28 1810  4
  [28] .strtab           STRTAB          00000000 1660bc 007cde 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 16dd9a 000144 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00bca4 0x0000bbe4 0x0000bbe4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0d914 0x0d914 RWE 0x10
  LOAD           0x00d9d4 0x20000000 0x0000d914 0x00220 0x00220 RW  0x4
  LOAD           0x000000 0x20000220 0x20000220 0x00000 0x06c30 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas k_mutex_area k_sem_area 
   03     bss noinit 
