ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x55381
  Start of program headers:          52 (bytes into file)
  Start of section headers:          11772360 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018200 000100 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018440 000340 094690 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       000acad0 0949d0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000acad8 0949d8 0001b0 00   A  0   0  4
  [ 5] devices           PROGBITS        000acc88 094b88 000198 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000ace20 094d20 000180 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        000acfa0 094ea0 000018 00   A  0   0  4
  [ 8] bt_l2cap_fix[...] PROGBITS        000acfb8 094eb8 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000acfdc 094edc 000010 00   A  0   0  4
  [10] log_const_se[...] PROGBITS        000acfec 094eec 000420 00   A  0   0  4
  [11] log_backends[...] PROGBITS        000ad40c 09530c 000030 00   A  0   0  4
  [12] shell_area        PROGBITS        000ad43c 09533c 000030 00   A  0   0  4
  [13] shell_root_c[...] PROGBITS        000ad46c 09536c 000088 00   A  0   0  4
  [14] zephyr_dbg_info   PROGBITS        000ad4f4 0953f4 00003c 00  WA  0   0  4
  [15] device_handles    PROGBITS        000ad530 095430 00009e 00   A  0   0  2
  [16] rodata            PROGBITS        000ad5d0 0954d0 020c90 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 0b7f38 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 0b6160 0013e8 00  WA  0   0  8
  [19] log_dynamic_[...] PROGBITS        200013e8 0b7548 000210 00  WA  0   0  4
  [20] k_timer_area      PROGBITS        200015f8 0b7758 0000a8 00  WA  0   0  8
  [21] k_mem_slab_area   PROGBITS        200016a0 0b7800 000118 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        200017b8 0b7918 00003c 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        200017f4 0b7954 00012c 00  WA  0   0  4
  [24] k_msgq_area       PROGBITS        20001920 0b7a80 000090 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        200019b0 0b7b10 000120 00  WA  0   0  4
  [26] k_queue_area      PROGBITS        20001ad0 0b7c30 000018 00  WA  0   0  4
  [27] _net_buf_poo[...] PROGBITS        20001ae8 0b7c48 0002a4 00  WA  0   0  4
  [28] net_if_area       PROGBITS        20001d8c 0b7eec 000008 00  WA  0   0  4
  [29] net_if_dev_area   PROGBITS        20001d94 0b7ef4 000020 00  WA  0   0  4
  [30] bss               NOBITS          20001db8 0b7f38 028638 00  WA  0   0  8
  [31] noinit            NOBITS          2002a3f0 0b7f38 00fc58 00  WA  0   0  8
  [32] .note.gnu.bu[...] NOTE            000d0014 0b7f14 000024 00   A  0   0  4
  [33] .comment          PROGBITS        00000000 0b7f38 039e31 00      0   0  1
  [34] .debug_aranges    PROGBITS        00000000 0f1d70 00c068 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 0fddd8 52739f 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 625177 0625b3 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 68772a 189e64 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 811590 026ed0 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 838460 055ea3 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 88e303 1cf4ce 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 a5d7d8 05b098 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 ab8870 000039 00      0   0  1
  [43] .symtab           SYMTAB          00000000 ab88ac 0530b0 10     44 16120  4
  [44] .strtab           STRTAB          00000000 b0b95c 02e60a 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 b39f66 00025f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0949d0 0x000acad0 0x000acad0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00018200 0x00018200 0xb6060 0xb6060 RWE 0x10
  LOAD           0x0b6160 0x20000000 0x000ce260 0x01db4 0x01db4 RW  0x8
  LOAD           0x0b7f14 0x000d0014 0x000d0014 0x00024 0x00024 R   0x4
  LOAD           0x000000 0x20001db8 0x20001db8 0x00000 0x38290 RW  0x8
  NOTE           0x0b7f14 0x000d0014 0x000d0014 0x00024 0x00024 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table net_socket_register_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections shell_area shell_root_cmds_sections zephyr_dbg_info device_handles rodata 
   02     datas log_dynamic_sections k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area net_if_area net_if_dev_area 
   03     .note.gnu.build-id 
   04     bss noinit 
   05     .note.gnu.build-id 
